<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minecraft Cosmos</title>
    <link rel="icon" type="image/png" href="logo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="logo.png" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>

<div class="container">
    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="logo.png" alt="" width="100" height="100">
        <h1 class="display-5 fw-bold">Welcome to Minecraft Cosmos!</h1>
        <h1 class="display-6" id="cosmos-status">Cosmos Status: Loading...</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Here you can start the cosmos server or download the mods needed.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <form id="start-server-form" method="POST">
                    <div>
                        <button type="submit" id="start-server-button" class="btn btn-secondary btn-lg px-4 gap-3" disabled>Start server</button>
                    </div>
                </form>

                <!-- TODO move to ajax request -->
                <form method="get" action="/mccosmos-installer.zip">
                    <button type="submit" class="btn btn-outline-primary btn-lg px-4" data-bs-toggle="modal"
                            data-bs-target="#modDownloadModal">Download mods
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Mod download getting started modal -->
<div class="modal fade" id="modDownloadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Getting started</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Mod download has been started! Once complete, extract the zip file and open the setup instructions.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

<!--My code here-->
<script>
    // Load config files
    let cosmosApiEndpoint;
    const configLoaded = fetch('config.json')
        .then(response => response.json())
        .then(data => {
            cosmosApiEndpoint = data["cosmosApiEndpoint"];
        });

    // Perform setup once DOM is ready and config is loaded
    $.when($.ready, configLoaded).then(function() {
        $.post( cosmosApiEndpoint, JSON.stringify(
            {
                "requestType": "STATUS"
            }))
            .done(function( data ) {
                let text = "Cosmos Status: ";
                if (data.status === "RUNNING") {
                    text += "Running @ " + data.ip
                } else if (data.status === "STARTING") {
                    text += "Cosmos is starting, check back soon c:"
                } else if (data.status === "STOPPED") {
                    text += "Stopped"
                    $("#start-server-button")
                        .prop("disabled", false)
                        .addClass("btn-primary")
                        .removeClass("btn-secondary")
                } else if (data.status === "ERROR") {
                    text = "Cosmos is in a bad state, please contact the owner"
                } else {
                    text += "Unknown"
                }
                $("#cosmos-status").text(text)
            });
    });

    // ---------------
    // Other functions
    // ---------------
    $("#start-server-form").submit(function(e) {
        e.preventDefault();
        $("#start-server-button")
            .prop("disabled", true)
            .addClass("btn-secondary")
            .removeClass("btn-primary")

        $.post( cosmosApiEndpoint, JSON.stringify(
            {
                "requestType": "START",
                "serverUUID": "154216e6-dca2-4e3c-8cd5-3ad1fbd5a45a"
            }))
            .done(function( data ) {

                alert(data.message)
                location.reload()
            });
    });
</script>
</body>
</html>
